{
  "name": "dlm-js",
  "version": "0.1.0",
  "description": "JavaScript re-implementation of the MATLAB dlm library using jax-js-nonconsuming",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "files": [
    "dist"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@hamk-uas/jax-js-nonconsuming"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.31.0",
    "jiti": "^2.6.1",
    "typedoc": "^0.28.17",
    "typedoc-theme-fresh": "^0.2.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.6.1"
  },
  "scripts": {
    "build": "vite build",
    "lint": "eslint src/",
    "docs": "typedoc",
    "gen:svg:nile": "npx tsx scripts/gen-niledemo-svg.ts scan && npx tsx scripts/gen-niledemo-svg.ts assoc",
    "gen:svg:kaisaniemi": "npx tsx scripts/gen-kaisaniemi-svg.ts scan && npx tsx scripts/gen-kaisaniemi-svg.ts assoc",
    "gen:svg:trigar": "npx tsx scripts/gen-trigar-svg.ts scan && npx tsx scripts/gen-trigar-svg.ts assoc",
    "gen:svg:nile-mle-anim": "npx tsx scripts/collect-nile-mle-frames.ts && npx tsx scripts/gen-nile-mle-anim-svg.ts scan && npx tsx scripts/gen-nile-mle-anim-svg.ts assoc && deno run --unstable-webgpu --allow-read --allow-write --allow-env --allow-run scripts/collect-nile-mle-frames-webgpu.ts && npx tsx scripts/gen-nile-mle-anim-svg.ts webgpu",
    "gen:svg:energy-mle": "npx tsx scripts/collect-energy-mle-frames.ts && npx tsx scripts/gen-energy-mle-anim-svg.ts scan && npx tsx scripts/gen-energy-mle-anim-svg.ts assoc && deno run --unstable-webgpu --allow-read --allow-write --allow-env --allow-run scripts/collect-energy-mle-frames-webgpu.ts && npx tsx scripts/gen-energy-mle-anim-svg.ts webgpu",
    "gen:svg:ozone": "npx tsx scripts/gen-ozone-svg.ts scan && npx tsx scripts/gen-ozone-svg.ts assoc",
    "gen:svg:missing": "npx tsx scripts/gen-missing-svg.ts scan && npx tsx scripts/gen-missing-svg.ts assoc",
    "gen:svg:fit": "pnpm run gen:svg:nile && pnpm run gen:svg:kaisaniemi && pnpm run gen:svg:trigar && pnpm run gen:svg:ozone && pnpm run gen:svg:missing && pnpm run update:timings",
    "gen:svg": "pnpm run gen:svg:nile && pnpm run gen:svg:kaisaniemi && pnpm run gen:svg:trigar && pnpm run gen:svg:nile-mle-anim && pnpm run gen:svg:energy-mle && pnpm run gen:svg:ozone && pnpm run gen:svg:missing && pnpm run update:timings",
    "bench:mle": "npx tsx scripts/collect-mle-benchmark.ts && pnpm run update:timings",
    "bench:checkpoint": "npx tsx scripts/bench-checkpoint.ts && pnpm run update:timings",
    "bench:gpu": "deno run --unstable-webgpu --allow-read --allow-write --allow-env --allow-run scripts/bench-gpu.ts",
    "bench:backends": "npx tsx scripts/bench-backends.ts && pnpm run update:timings",
    "bench:scaling": "deno run --unstable-webgpu --allow-read --allow-write --allow-env --allow-run scripts/bench-scaling.ts",
    "bench:wasm": "pnpm run gen:svg:fit && npx tsx scripts/collect-nile-mle-frames.ts && npx tsx scripts/gen-nile-mle-anim-svg.ts scan && npx tsx scripts/gen-nile-mle-anim-svg.ts assoc && npx tsx scripts/collect-energy-mle-frames.ts && npx tsx scripts/gen-energy-mle-anim-svg.ts scan && npx tsx scripts/gen-energy-mle-anim-svg.ts assoc && pnpm run bench:backends && pnpm run bench:mle && pnpm run bench:checkpoint && pnpm run update:timings",
    "update:timings": "npx tsx scripts/update-timings.ts",
    "update:timings:dry": "npx tsx scripts/update-timings.ts -- --dry",
    "update:timings:list": "npx tsx scripts/update-timings.ts -- --list",
    "test:octave": "octave-cli --no-gui tests/octave/niledemo.m && octave-cli --no-gui tests/octave/gensys_tests.m && octave-cli --no-gui tests/octave/kaisaniemi_demo.m && octave-cli --no-gui tests/octave/ozonedemo.m && octave-cli --no-gui tests/octave/missingdata_test.m",
    "test:octave:missing": "octave-cli --no-gui tests/octave/missingdata_test.m",
    "test:node": "vitest run",
    "test": "pnpm run lint && pnpm run test:octave && pnpm run test:node",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "main": "./dist/dlm-js.cjs.js",
  "module": "./dist/dlm-js.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/dlm-js.es.js",
      "require": "./dist/dlm-js.cjs.js"
    }
  },
  "dependencies": {
    "@hamk-uas/jax-js-nonconsuming": "github:hamk-uas/jax-js-nonconsuming#v0.7.8"
  }
}
