{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "skipErrorChecking": true,
  "out": "docs",
  "name": "dlm-js",
  "readme": "README.md",
  "disableGit": true,
  "gitRevision": "main",
  "sourceLinkTemplate": "https://github.com/hamk-uas/dlm-js/blob/{gitRevision}/{path}#L{line}",
  "searchInDocuments": true,
  "searchInComments": true,
  "navigation": {
    "includeFolders": false
  },
  "plugin": ["typedoc-theme-fresh"],
  "theme": "fresh"
}
